<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Posts | Arshi</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="/index.css" />
</head>

<body>

<div class="topnav" id="topnav">
  <a href="/">Home</a>
  <a href="/projects">Projects</a>
  <a href="/posts">Posts</a>

  <!-- Adapted from: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
  <a href="javascript:void(0);" class="icon" id="topnav-collapseToggleButton" onclick="toggleMobileMenuExpansion()">
    [Menu]
  </a>
</div>


<div class="container">






  <style>
      li {
          padding: 8px 0;
      }
  </style>
  <h1 id="posts">Posts</h1>
  <ul>
  <li>
  <a href="/posts/2021-12-17/">A Guide to Design, Develop, and Test
  Right to Left (RTL) Components</a>
  </li>
  <li>
  <a href="/posts/2017-10-29/">When Constraints Spark Creativity</a>
  </li>
  </ul>
  <div class="space-32">

  </div>
  <div class="space-32">

  </div>
  </script>
  <div class="space-32"></div>
  
  

  <div class="footer-meta">
  </div>

</div>

<div class="footer">
  <p>
    <a href="https://github.com/arshiannafi/">GitHub</a>
    |
    <a href="https://www.linkedin.com/in/arshiannafi/">LinkedIn</a>
    |
    <a href="https://www.instagram.com/arshiannafi_/">Instagram</a>
  </p>
  <br>
  <p>
    © 2013-2024 Arshi Annafi
  </p>
</div>

  <script>
    // Adapted from: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
    const toggleMobileMenuExpansion = () => {
      var topNavElement = document.getElementById("topnav");
      if (topNavElement.className === "topnav") {
        topNavElement.className += " responsive";
      } else {
        topNavElement.className = "topnav";
      }

      var collapseToggleButton = document.getElementById("topnav-collapseToggleButton");
      if (collapseToggleButton.innerText === "[Menu]") {
        collapseToggleButton.innerText = "[X]"
      } else {
        collapseToggleButton.innerText = "[Menu]"
      }
    }

  </script>

</body>
</html>
