<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Arshi Annafi" />
  <meta name="dcterms.date" content="2023-01-01" />
  <meta name="keywords" content="rtl, web-development" />
  <title>A Guide to Design, Develop, and Test User Interfaces for Right to Left Languages</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="/index.css" />
</head>

<body>

<div class="topnav" id="topnav">
  <a href="/">Home</a>
  <a href="/projects">Projects</a>
  <a href="/articles-and-posts">Articles and Posts</a>

  <!-- Adapted from: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
  <a href="javascript:void(0);" class="icon" id="topnav-collapseToggleButton" onclick="toggleMobileMenuExpansion()">
    [Menu]
  </a>
</div>


<div class="container">

  <h1>
    A Guide to Design, Develop, and Test User Interfaces for Right to Left Languages
  </h1>

  <p class="article-author">
    Arshi Annafi.
  </p>
  <p class="article-date">
    Last modified: 2023-01-01.
  </p>



<hr>
  <style>
      td {
          padding: 8px 0;
          vertical-align: top;
      }
      
      img {
          max-width: 100%;
      }

      .imgWrapper {
          border: 1px solid black;
          margin: 8px 0;
      }
  </style>
  <h1 id="glossary">Glossary</h1>
  <table>
  <tr>
  <td>
  LTR
  </td>
  <td>
  Left-to-right
  </td>
  </tr>
  <tr>
  <td style="width: 50px;">
  RTL
  </td>
  <td>
  Right-to-left
  </td>
  </tr>
  <tr>
  <td>
  UI
  </td>
  <td>
  User Interface
  </td>
  </tr>
  </table>
  <h1 id="introduction">Introduction</h1>
  <p>Building the application in RTL involves considering the flow of content and the visual hierarchy in a way that is culturally appropriate.</p>
  <p>This article will focus on text direction, layout direction and spacing, and icons and imagery.</p>
  <h1 id="design">Design</h1>
  <p>When designing the UI in RTL, arrange the elements in their reverse order.</p>
  <p>Consider figure 1 and 2.</p>
  <div class="imgWrapper">
  <img src="./design-entity-face-ltr.png" alt="Entity Face Component in LTR">
  </div>
  <div class="center">
  <p>Fig 1. Entity Face Component in LTR</p>
  </div>
  <div class="imgWrapper" dir="rtl">
  <img src="./design-entity-face-rtl.png" alt="Entity Face Component in RTL">
  </div>
  <div class="center">
  <p>Fig 2. Entity Face Component in RTL</p>
  </div>
  <p>Figure 1 and 2 are images of Jostle’s Entity Face Component in LRT and RTL respectively. In the application, the Entity Face Component serves to show the profile picture of the user, their online status (green circle if they are online), and one other indicator (orange triangle).</p>
  <p>In LTR (figure 1), these elements appear in the order that they are described. And their layout is as follows:</p>
  <ul>
  <li>Row 1 - The profile picture.</li>
  <li>Row 2 - Online indicator and orange triangle.</li>
  </ul>
  <p>However, in RTL (figure 2), the entire component start from the right and their order is reversed. And the order of the elements are as follows:</p>
  <ul>
  <li>Row 1 - The profile picture.</li>
  <li>Row 2 - The orange triangle then the online indicator.</li>
  </ul>
  <p>As the profile picture is the only UI element in row 1, it didn’t change places with other UI elements in the row. However, online indicator and the orange triangle changed places as they are both on row 2.</p>
  <p>Also note that the profile picture is not reflected. This is because images typically are not part of the flow of the content. Example of images that are part of the flow of the content and should be reflected along the y-axis are question mark, right arrow, etc.</p>
  <p>Now consider the component in figure 3 and 4.</p>
  <div class="imgWrapper">
  <img src="./design-input-ltr.png" alt="Input Component in LTR">
  </div>
  <div class="center">
  <p>Fig 3. Input Component in LTR</p>
  </div>
  <div class="imgWrapper" dir="rtl">
  <img src="./design-input-rtl.png" alt="Input Component in RTL">
  </div>
  <div class="center">
  <p>Fig 4. Input Component in RTL</p>
  </div>
  <p>In LTR (figure 3), the layout is as follows:</p>
  <ul>
  <li>Row 1 - The input label and character limit counter.</li>
  <li>Row 2 - The input with some text filled in.</li>
  <li>Row 3 - The error message.</li>
  </ul>
  <p>In RTL (figure 4), this component starts from the right and the layout becomes:</p>
  <ul>
  <li>Row 1 - Character limit counter then the input label.</li>
  <li>Row 2 - The input with the text starting from the right.</li>
  <li>Row 3 - The error message staring from the right.</li>
  </ul>
  <p>These ideas also carry over to abstract UI elements. E.g. the skeleton of a component in figure 5 and 6.</p>
  <div class="imgWrapper">
  <img src="./design-news-tile-ltr.png" alt="Skeleton of a News Tile Component in LTR">
  </div>
  <div class="center">
  <p>Fig 5. Skeleton of a News Tile Component in LTR</p>
  </div>
  <div class="imgWrapper" dir="rtl">
  <img src="./design-news-tile-rtl.png" alt="Skeleton of a News Tile Component in RTL">
  </div>
  <div class="center">
  <p>Fig 6. Skeleton of a News Tile Component in RTL</p>
  </div>
  <h2 id="images-and-icons">Images and Icons</h2>
  <h3 id="reflecting-is-not-always-required">Reflecting is not Always Required</h3>
  <p>Images and icons are not always required to reflect along the y-axis if the direction of the icon does not convey any message. E.g. reflecting a “Globe Icon” (🌐) is not required due to symmetry. Reflecting the “Search Icon” (🔍) may not be required as it may not change the meaning or the message that is conveyed with the icon in the context.</p>
  <h3 id="when-reflecting-the-images-is-required">When Reflecting the Images is Required</h3>
  <p>Certain icons require transformation. E.g. Icons such as “Forward Arrow” (➡️), “Backward Arrow” (⬅️), “Help Icon” (question mark as used in the language), etc. This is because right indicates “back” and left indicates “forward” in RTL.</p>
  <h1 id="development">Development</h1>
  <h2 id="rtl-safe-css-rules">RTL-safe CSS rules</h2>
  <p>“Never use CSS to apply the base direction, but do use logical (‘end’ and ‘start’) on properties or values related to margins, padding, alignment, etc., to make it easy to manage direction changes during localization. Avoid HTML attributes with values of ‘right’ and ‘left’.” [1]</p>
  <h2 id="padding">Padding</h2>
  <p>Use <code>padding-inline-start</code> instead of <code>padding-left</code>.</p>
  <p>And <code>padding-inline-end</code> instead of <code>padding-right</code>.</p>
  <p>Read more: [2]</p>
  <h2 id="margin">Margin</h2>
  <p>Use <code>margin-inline-start</code> instead of <code>margin-left</code>.</p>
  <p>And <code>margin-inline-end</code> instead of <code>margin-right</code>.</p>
  <p>Read more: [3]</p>
  <h2 id="recommended-approach-for-css-rules-with-4-values">Recommended Approach for CSS Rules with 4 Values</h2>
  <p>Values for CSS rules like</p>
  <div class="sourceCode" id="cb1"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">.container</span> {</span>
  <span id="cb1-2"><a href="#cb1-2"></a>    <span class="co">/* padding: top | right | bottom | left */</span></span>
  <span id="cb1-3"><a href="#cb1-3"></a>    <span class="kw">padding</span>: <span class="dv">0</span> <span class="dv">16</span><span class="dt">px</span> <span class="dv">8</span><span class="dt">px</span> <span class="dv">4</span><span class="dt">px</span><span class="op">;</span></span>
  <span id="cb1-4"><a href="#cb1-4"></a>}</span></code></pre></div>
  <p>should be written as</p>
  <div class="sourceCode" id="cb2"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">.container</span> {</span>
  <span id="cb2-2"><a href="#cb2-2"></a>    <span class="kw">padding-inline-start</span>: <span class="dv">4</span><span class="dt">px</span><span class="op">;</span></span>
  <span id="cb2-3"><a href="#cb2-3"></a>    <span class="kw">padding-inline-end</span>: <span class="dv">14</span><span class="dt">px</span><span class="op">;</span></span>
  <span id="cb2-4"><a href="#cb2-4"></a>    <span class="kw">padding-bottom</span>: <span class="dv">8</span><span class="dt">px</span><span class="op">;</span></span>
  <span id="cb2-5"><a href="#cb2-5"></a>}</span></code></pre></div>
  <p>Note that there are CSS rules for top and bottom. But as they do not affect “left” and “right” directions, we can simply use the top and bottom rules.</p>
  <p>Read more: [4]</p>
  <h1 id="testing-rtl">Testing RTL</h1>
  <p>There are many tools and browser plugins that can with RTL development. However a quick way to test if that the layout and spacings are correct in RTL is forcing the DOM to render in RTL. This can be achieved by opening the Dev Tools and:</p>
  <ol type="1">
  <li>Add <code>direction: rtl</code> in <code>element.styles</code>, or</li>
  <li>Add <code>dir="rtl"</code> attribute to the <code>div</code> (or other HTML elements)</li>
  </ol>
  <h2 id="adding-css-in-element-style">1. Adding CSS in Element Style</h2>
  <p>Here, rendering in RTL is achieved by adding <code>direction: rtl</code> in <code>element.styles</code>.</p>
  <div class="imgWrapper">
  <img src="./rtl-elem-style.png" alt="News Tile Component in RTL">
  </div>
  <div class="center">
  <p>Fig 7. Forcing elements to render in RTL using CSS style</p>
  </div>
  <h2 id="adding-dir-attribute-to-html-elements">2. Adding “dir” Attribute to HTML Elements</h2>
  <p>Here, RTL is achieved by adding <code>dir="rtl"</code> attribute to the <code>div</code>.</p>
  <div class="imgWrapper">
  <img src="./rtl-dir-attr.png" alt="News Tile Component in RTL">
  </div>
  <div class="center">
  <p>Fig 8. Forcing elements to render in RTL using HTML attribute</p>
  </div>
  <h1 id="references-and-bibliography">References and Bibliography</h1>
  <p><em>This article is adapted from documentation that was initially published internally for Jostle on Dec 17, 2021. It was later release for publication on Oct 24, 2023.</em></p>
  <table class="references">
  <tr>
  <td class="ref-num">
  [1]
  </td>
  <td>
  Richard Ishida et. al. “Structural markup and right-to-left text in HTML”. [Online]. Available: <a href="https://www.w3.org/International/questions/qa-html-dir">https://www.w3.org/International/questions/qa-html-dir</a>
  </td>
  </tr>
  <tr>
  <td>
  [2]
  </td>
  <td>
  Mozilla Contributors. “padding-inline-start - CSS: Cascading Style Sheets | MDN”. [Online]. Available: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline-start">https://developer.mozilla.org/en-US/docs/Web/CSS/padding-inline-start</a>
  </td>
  </tr>
  <tr>
  <td>
  [3]
  </td>
  <td>
  Mozilla Contributors. “margin-inline-start - CSS: Cascading Style Sheets | MDN”. [Online]. Available: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-start">https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-start</a>
  </td>
  </tr>
  <tr>
  <td>
  [4]
  </td>
  <td>
  Temani Afif. “What is the difference between margin-block-start and margin-top? - Stack Overflow” [Online]. Available: <a href="https://stackoverflow.com/questions/59909792/what-is-the-difference-between-margin-block-start-and-margin-top">https://stackoverflow.com/questions/59909792/what-is-the-difference-between-margin-block-start-and-margin-top</a>
  </td>
  </tr>
  </table>
  <div class="space-32"></div>
  <hr>
  

  <div class="footer-meta">
    <p>
      Keywords: rtl, web-development
    </p>
    <p>
      Please report any mistakes through <a href="https://www.linkedin.com/in/arshiannafi/">LinkedIn</a>.
    </p>
  </div>

</div>

<div class="footer">
  <p>
    <a href="https://github.com/arshiannafi/">GitHub</a>
    |
    <a href="https://www.linkedin.com/in/arshiannafi/">LinkedIn</a>
    |
    <a href="https://www.instagram.com/arshiannafi_/">Instagram</a>
  </p>
  <br>
  <p>
    © 2013-2023 Arshi Annafi
  </p>
</div>

  <script>
    // Adapted from: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
    const toggleMobileMenuExpansion = () => {
      var topNavElement = document.getElementById("topnav");
      if (topNavElement.className === "topnav") {
        topNavElement.className += " responsive";
      } else {
        topNavElement.className = "topnav";
      }

      var collapseToggleButton = document.getElementById("topnav-collapseToggleButton");
      if (collapseToggleButton.innerText === "[Menu]") {
        collapseToggleButton.innerText = "[X]"
      } else {
        collapseToggleButton.innerText = "[Menu]"
      }
    }

  </script>

</body>
</html>
